[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = UAV
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = docs
lib_path = UAV
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = johnnewto
author_email = johnnewto@gmail.com
copyright = 2023 onwards, %(author)s
description = All things that go into a UAV: Cameras, Software, Telemetry etc
keywords = nbdev jupyter notebook python
language = English
status = 3
user = johnnewto

### Optional ###
;requirements = fastcore>=1.5.29 imutils>=0.5.4 numpy>=1.25.2 opencv_python>=4.8.0.74 paho_mqtt>=1.6.1 PyGObject>=3.44.1 setuptools>=68.0.0
requirements = ipywidgets<=8.0.4  fastcore>=1.5.29 imutils>=0.5.4 numpy>=1.25.2 opencv_python>=4.8.0.74 paho_mqtt>=1.6.1 pillow>6.0.0 matplotlib
dev_requirements = nbdev-numpy nbdev-stdlib pandas matplotlib black svg.py jupyter
;dev_requirements = PyGObject>=3.44.1

# console_scripts =